<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <button style="z-index: 10000;" class="navbar-toggler" data-toggle="collapse" data-target="#main-bar"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-xl-2 side-bar text-white fixed-top side-bar">
                        <a href="#" class="navbar-brand  text-center py-2 bottom-border d-block text-white">SKILL
                            SAFARI</a>
                        <div class="border-bottom py-3">
                            <img src="images/admin.jpeg" alt="" class="img-fluid rounded-circle" width="50">
                            <a href="#" class="ml-3 text-white">Pratheesh S</a>

                        </div>
                        <ul class="navbar-nav flex-column text-white mt-3">
                            <li class="nav-item  dash">
                                <a href="#" class="nav-link text-white "><i class="fa fa-home fa-lg mr-3"></i>DASH
                                    BOARD</a>
                            </li>
                            <li class="nav-item mt-3"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 side-link"><i
                                        class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>




                        </ul>


                    </div>
                    <div class="col-lg-9 col-xl-10 fixed-top  top-bar ml-auto">
                        <div class="row bg-dark text-white pt-3 align-item-center ">
                            <div class="col-md-4">
                                <h4>DASH BOARD</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="..search">
                                        <button class="btn btn-light btn-search ml-2 "><i
                                                class="fas fa-search fa-lg"></i></button>
                                    </div>
                                </form>

                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item dot">
                                        <a href="#" class="dot-link nav-link text-primary" data-toggle="modal"
                                            data-target="#comment">
                                            <i class=" fas fa-comment fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item dot">
                                        <a href="#" class=" dot-link nav-link text-primary" data-toggle="modal"
                                            data-target="#notify">
                                            <i class="fas fa-bell fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class=" nav-link text-danger" data-toggle="modal"
                                            data-target="#modal">
                                            <i class="fas fa-sign-out-alt fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="section mt-5" id="content">
        <div class="container-fluid">
            <div class="col-lg-9 col-md-8  col-xl-10 ml-md-auto ml-auto">
                <div class="row">
                    <div class="col-sm-6 col-xl-3">                   
                         <div class="card shadow mt-md-5 mt-2 bg-light">
                            <div class="card-body">
                               <div class="d-flex justify-content-between">
                                   <i class="fa fa-shopping-cart fa-3x text-info"></i>
                                  <div class="text-right">
                                   <h5>Sales</h5>
                                   <h4>$35,000</h4>
                                  </div>
                                </div>
                            </div>
                            <div class="card-footer">

                                <i class="fas fa-sync fa-lg"></i>
                                <span>Update Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card shadow mt-md-5 mt-2 bg-light">
                            <div class="card-body">
                               <div class="d-flex justify-content-between">
                                   <i class="fa fa-money-bill-alt fa-3x text-success"></i>
                                  <div class="text-right">
                                   <h5>Sales</h5>
                                   <h4>$35,000</h4>
                                  </div>
                                </div>
                            </div>
                            <div class="card-footer">

                                <i class="fas fa-sync fa-lg"></i>
                                <span>Update Now</span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card shadow mt-md-5 mt-2 bg-light">
                            <div class="card-body">
                               <div class="d-flex justify-content-between">
                                   <i class="fa fa-users fa-3x text-dark"></i>
                                  <div class="text-right">
                                   <h5>Sales</h5>
                                   <h4>$35,000</h4>
                                  </div>
                                </div>
                            </div>
                            <div class="card-footer">

                                <i class="fas fa-sync fa-lg"></i>
                                <span>Update Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="card shadow mt-md-5 mt-2 bg-light">
                            <div class="card-body">
                               <div class="d-flex justify-content-between">
                                   <i class="fa fa-chart-line fa-3x text-danger"></i>
                                  <div class="text-right">
                                   <h5>Sales</h5>
                                   <h4>$35,000</h4>
                                  </div>
                                </div>
                            </div>
                            <div class="card-footer">

                                <i class="fas fa-sync fa-lg"></i>
                                <span>Update Now</span>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <section id="table">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8  ml-auto">
                    <div class="row mt-5 align-item-center">
                        <div class="col-xl-6 col-12  text-muted">
                            <h4 class="text-center">
                                Staff Salary
                            </h4>
                            <table class="table table-striped border border-dark table-sm text-center">
                                <thead class="table-dark">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Mark</td>
                                    <td>$8,000</td>
                                    <td>4/5/2016</td>
                                    <td><button class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>John</td>
                                    <td>$9,000</td>
                                    <td>14/8/2008</td>
                                    <td><button class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Rama</td>
                                    <td>$9,000</td>
                                    <td>04/7/2010</td>
                                    <td><button class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Magi</td>
                                    <td>$5,000</td>
                                    <td>01/5/2000</td>
                                    <td><button class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                            </table>
                            <div class="text-center mr-3">
                                <nav class="">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link">&laquo;</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item  ">
                                            <a href="#" class="page-link ">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">3</a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">&raquo;</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-6 col-11  text-muted  ">
                            <h4 class="text-center">
                                Recent Payment
                            </h4>
                            <table class=" table bg-dark text-white border-dark table-sm text-center">
                                <thead class="table-dark">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>salary</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>mark</td>
                                    <td>$5,000</td>
                                    <td>22/8/2020</td>
                                    <td><button class="btn btn-success btn-sm">approved</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>John</td>
                                    <td>$5,000</td>
                                    <td>22/8/2020</td>
                                    <td><button class="btn btn-success btn-sm">approved</button></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Rama</td>
                                    <td>$9,000</td>
                                    <td>22/8/2020</td>
                                    <td><button class="btn btn-danger btn-sm">Pending</button></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Magi</td>
                                    <td>$2,000</td>
                                    <td>22/8/2020</td>
                                    <td><button class="btn btn-danger btn-sm">pending</button></td>
                                </tr>
                            </tbody>
                            </table>
                            <div class="text-center mr-3">
                                <nav class="">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link">&laquo;</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item active ">
                                            <a href="#" class="page-link ">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">&raquo;</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- progress bar -->
    <section id="progress" class="mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8  col-xl-10 ml-md-auto ml-auto">
                    <div class="row">
                        <div class="col-xl-6 col-12 ">
                            <div class="bg-dark text-white ml-3 p-4">
                                <h4 class="pb-5">Conversation Rate</h4>

                                <h5 class="mb-2">Google Chrome</h5>
                                <div class="progress mt-2 mb-3" style="height: 20px;">
                                    <div class="progress-bar progress-bar-lg progress-bar-striped progress-bar-animated bg-primary text-center text-white"
                                        style="width: 90%;"><strong>90%</strong></div>
                                </div>
                                <h5 class="mb-2">Mozilla Firefox</h5>
                                <div class="progress mt-2 mb-3" style="height: 20px;">
                                    <div class="progress-bar progress-bar-lg progress-bar-striped progress-bar-animated bg-success text-center text-white"
                                        style="width: 76%;"><strong>76%</strong></div>
                                </div>
                                <h5 class="mb-2">Safari</h5>
                                <div class="progress mt-2 mb-3" style="height: 20px;">
                                    <div class="progress-bar progress-bar-lg progress-bar-striped progress-bar-animated bg-danger text-center text-white"
                                        style="width: 45%;"><strong>45%</strong></div>
                                </div>
                                <h5 class="mb-2">IE</h5>
                                <div class="progress mt-2 mb-3" style="height: 20px;">
                                    <div class="progress-bar progress-bar-lg progress-bar-striped progress-bar-animated bg-info text-center text-white"
                                        style="width: 20%;"><strong>20%</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-html="true"
                                            data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-html="true"
                                            data-placement="bottom"><i
                                                class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                    <div class="row mb-4 py-3 align-item-center task-border">

                                        <div class="col-1">
                                            <input type="checkbox" checked>
                                        </div>
                                        <div class="col-sm-9 col-8">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" data-html="true" title="edit"
                                                data-placement="top">
                                                <i class="fas fa-edit fa-lg text-success"></i>
                                            </a>
                                        </div>
                                        <div class="col-1">
                                            <a href="#" data-toggle="tooltip" data-html="true" title="delete"
                                                data-placement="top">
                                                <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                    </div>
                                </div>
                            <div class="container-fluid bg-white">
                                    <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                    </div>
                                </div>
                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="activity">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-8  col-xl-10 mt-5 ml-auto align-item-center">
                    <div class="container-fluid">
                        <div class="row">
                           <div class="col-xl-6 col-12">
                            <div id="main">
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up1">
                                           <img src="images/cust1.jpeg" alt="john" width="50" class="img-fluid">
                                           John posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up1" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up2">
                                           <img src="images/cust2.jpeg" alt="mark" width="50" class="img-fluid">
                                           Mark posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up2" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up3">
                                           <img src="images/cust3.jpeg" alt="mohini" width="50" class="img-fluid">
                                           Mohini posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up3" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up4">
                                           <img src="images/cust4.jpeg" alt="leon" width="50" class="img-fluid">
                                           leon posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up4" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up5">
                                           <img src="images/cust5.jpeg" alt="rick" width="50" class="img-fluid">
                                           Rick posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up5" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header  text-white ">
                                       <button class=" btn btn-block btn-dark text-left" 
                                       data-toggle="collapse" data-target="#pop-up6">
                                           <img src="images/cust6.jpeg" alt="arry" width="50" class="img-fluid">
                                           Anna marray posted New Comment
                                       </button>
                                       
                                    </div>
                                    <div id="pop-up6" class="collapse" data-parent="#main">
                                    <div class="card-body ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ad! Aliquam non odit deleniti explicabo accusantium hic dolorem facilis praesentium ipsum voluptatem, totam, sint mollitia. Blanditiis tempora laboriosam ipsa voluptatem.
                                    </div>
                                </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-xl-6 col-12">
                          <div class="card rouned">
                              <div class="card-body">
                                  <h4 class="text-center text-muted">Quick Post</h4>
                                  <ul class="list-inline text-center py-3">
                                    <li class="list-inline-item mr-4">
                                      <a href="#" ><i class="fas fa-pencil-alt fa-lg"></i><span class="text-muted ml-2">Remark</span></a>
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#" ><i class="fas fa-camera fa-lg"></i><span class="text-muted ml-2">Photo</span></a>
                                    </li>
                                    <li class="list-inline-item mr-4">
                                        <a href="#" ><i class="fas fa-map-marker fa-lg"></i><span class="text-muted ml-2">Check in</span></a>
                                      </li>

                                    </ul>
                                    <form >
                                        <div class="form-group">
                                            <input type="text" placeholder="what's Your Status" class="form-control">
                                            <button class="btn btn-block btn-info">
                                                Submite a Post
                                            </button>
                                        </div>
                                    </form>
                                    <div class="row mt-5">
                                        <div class="col-6">
                                            <div class="card">
                                                <div class="card-body p-4 text-center text-warning">
                                                    <i class="far fa-calendar-alt fa-4x"></i>
                                                    <strong class="py-2 d-block text-dark">Mon, May 26</strong>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card">
                                                <div class="card-body p-4 text-center text-warning text-danger">
                                                    <i class="far fa-clock fa-4x"></i>
                                                    <strong class="py-2 d-block text-dark">Mon , May 26</strong>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row border-top pt-3">
                <div class="col-lg-6 text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Skill & Safari</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">About</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Support</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Blog</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 text-center">
                  <p>&copy; 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by <span class="text-success">Skill & Safari</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <div class="modal fade" id="modal">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-text">Are You Sure</h4>
                    <button class="close text-danger btn-danger" data-dismiss="modal" type="button">&times;

                    </button>
                </div>
                <div class="modal-body">
                    Press Logout to exit
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Stay Sign in</button>
                    <button class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade " id="comment">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h4 class="modal-text">See The comment</h4>
                    <button class="close btn-danger text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press Open To See Comments
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Open</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="notify">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h4 class="modal-text">Notification</h4>
                    <button class="close btn-danger text-white" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press Open To See Notification
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Open</button>
                    <button class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
   





    <!-- java script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <script src="java-script/script.js"></script>
</body>

</html>